version: 0.0.{build}
image: Visual Studio 2019
build_script:
- cmd: dotnet tool restore
- cmd: dotnet fantomas . -r
- cmd: git diff .\TypeEquality\Teq.fs
- cmd: dotnet fantomas . -r --check
- cmd: dotnet build TypeEquality.sln
test_script:
- cmd: cd Test
- cmd: nuget install Appveyor.TestLogger -Version 2.0.0
- cmd: cd ..
- cmd: dotnet test --no-build --no-restore --test-adapter-path:. --logger:Appveyor Test
